- name: login | Check if Minishift binary exists in '{{ __i.dir.local_bin }}'
  stat:
    path: "{{ __i.dir.local_bin }}/minishift"
  register: minishift_cli

- name: login | Get all Minishift profiles
  command: "minishift profiles list"
  register: minishift_profiles_login
  when: minishift_cli.stat is defined

- name: login | Defining the Minishift profile's regex
  set_fact:
    minishift_profile_regex: "- {{ __i.minishift.profile }}(.+)(Running|Stopped)"

- name: login | Set the Minishift instance '{{ __i.minishift.profile }}' as 'active'
  command: "minishift profile set {{ __i.minishift.profile }}"
  when: minishift_cli.stat is defined and minishift_profiles_login.stdout | regex_search(minishift_profile_regex)

- name: login | Get the Minishift status of '{{ __i.minishift.profile }}'
  command: "minishift status --profile {{ __i.minishift.profile }}"
  register: instance_stat
  when: minishift_cli.stat is defined

- name: login | Gracefully ends playbook if Minishift '{{ __i.minishift.profile }}' isn't running
  meta: end_play
  when: not instance_stat.stdout | regex_search('Running')

- name: login | Get the IP address of '{{ __i.minishift.profile }}' instance
  command: "minishift ip --profile {{ __i.minishift.profile }}"
  register: instance_ip_address
  when: instance_stat.stdout | regex_search('Running')

- name: login | Login as '{{ __i.openshift.admin_usr }}' in '{{ __i.minishift.profile }} / {{ instance_ip_address.stdout }}' port '8443'
  #command: "{{ my_oc }} login -u {{ __i.openshift.admin_usr }}"  ## this works too.
  command: "{{ my_oc }} login -u {{ __i.openshift.admin_usr }} --server https://{{ instance_ip_address.stdout }}:8443 --insecure-skip-tls-verify"
  when:  instance_stat.stdout | regex_search('Running') and instance_ip_address is defined
